@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* border: 1px solid red; */
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0.5rem;
}

h1 {
  margin-bottom: 1rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(100%, 800px);
  margin: 0 auto;
  padding: 1rem;
  border: #111 2px solid;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

#first {
  grid-area: 1 / 1 / span 2 / span 1;
}

#second {
  grid-area: 3 / 1 / span 1 / span 1;
}

#third {
  grid-area: 1 / 2 / span 1 / span 1;
}

#fourth {
  grid-area: 2 / 2 / span 2 / span 1;
}

#fifth {
  grid-area: 1 / 3 / span 2 / span 1;
}

#sixth {
  grid-area: 3 / 3 / span 1 / span 1;
}

@media screen and (max-width: 768px) {
  .container {
    border: none;
    width: 100%;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  #first {
    grid-area: 1 / 1 / span 2 / span 1;
  }

  #second {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  #third {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  #fourth {
    grid-area: 2 / 2 / span 2 / span 1;
  }

  #fifth {
    grid-area: 4 / 1 / span 2 / span 1;
  }

  #sixth {
    grid-area: 4 / 2 / span 1 / span 1;
  }
}

@media screen and (max-width: 480px) {
  .container {
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr); */
    display: flex;
    flex-direction: column;
  }

  /* #first {
    grid-area: 1 / 1 / span 2 / span 1;
  }

  #second {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  #third {
    grid-area: 4 / 1 / span 1 / span 1;
  } */
}
